# .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3309/symfony
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1
###< symfony/mailer ###

